Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.14 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASE
    -> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'DATAB
ASE
SHOW DATABASE' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| school             |
| sys                |
+--------------------+
5 rows in set (0.06 sec)

mysql> CREATE DATABASE PN;
Query OK, 1 row affected (0.00 sec)

mysql> USE PN;
Database changed
mysql> CREATE TABLE DANCE (name varchar (50) roll int (4));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'roll
int (4))' at line 1
mysql> CREATE TABLE DANCE (name varchar (50), roll int (4));
Query OK, 0 rows affected (0.05 sec)

mysql> DESC DANCE;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| roll  | int(4)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> CREATE TABLE SINGING (name varchar (50), roll int (4));
Query OK, 0 rows affected (0.09 sec)

mysql> DESC SINGING;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| roll  | int(4)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE COOKING (name varchar (50), roll int(4));
Query OK, 0 rows affected (0.11 sec)

mysql> DESC COOKING;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| roll  | int(4)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE SPORTS (name varchar (50), roll int (4));
Query OK, 0 rows affected (0.11 sec)

mysql> DESC SPORTS;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| roll  | int(4)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE EXAM (name varchar (50), roll int (4), father name varchar (
50), mother name varchar (50), email id varchar (50), address varchar (50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'name
varchar (50), mother name varchar (50), email id varchar (50), address varc' at
line 1
mysql> CREATE TABLE EXAM (name varchar (50), roll int (4), father name varchar (
50), mother name varchar (50), email id varchar (50), address varchar (50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'name
varchar (50), mother name varchar (50), email id varchar (50), address varc' at
line 1
mysql>
mysql> CREATE TABLE EXAM (name varchar (50), roll int (4), father_name varchar (
50), mother_name varchar (50), email_id varchar (50), address varchar (50));
Query OK, 0 rows affected (0.39 sec)

mysql> DESC EXAM;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(50) | YES  |     | NULL    |       |
| roll        | int(4)      | YES  |     | NULL    |       |
| father_name | varchar(50) | YES  |     | NULL    |       |
| mother_name | varchar(50) | YES  |     | NULL    |       |
| email_id    | varchar(50) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> SHOW TABLES;
+--------------+
| Tables_in_pn |
+--------------+
| cooking      |
| dance        |
| exam         |
| singing      |
| sports       |
+--------------+
5 rows in set (0.01 sec)

mysql> ^A^C
mysql>
mysql> show tables;
+--------------+
| Tables_in_pn |
+--------------+
| cooking      |
| dance        |
| exam         |
| singing      |
| sports       |
+--------------+
5 rows in set (0.00 sec)

mysql>